<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity"
    android:background="#87A2AE">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Form Entry"
                android:textSize="30dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:paddingTop="8dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <EditText
                    android:id="@+id/nik"
                    android:background="#7B97A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="NIK">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <EditText
                    android:id="@+id/full_name"
                    android:background="#7B97A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Nama Lengkap">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <EditText
                    android:id="@+id/phone"
                    android:background="#7B97A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="No Telepon">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">

                <RadioGroup
                    android:id="@+id/jeniskelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="13dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Jenis Kelamin :"/>

                    <RadioButton
                        android:id="@+id/radio_laki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="Laki-Laki"/>
                    <RadioButton
                        android:id="@+id/radio_perempuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="Perempuan"/>
                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <EditText
                    android:id="@+id/tanggal"
                    android:background="#7B97A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:drawableLeft="@drawable/ic_calender"
                    android:drawablePadding="10dp"
                    android:hint="Tanggal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">

                <EditText
                    android:id="@+id/alamat"
                    android:background="#7B97A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:hint="Alamat"
                    android:layout_marginBottom="8dp">
                </EditText>

                <Button
                    android:id="@+id/getLocation"
                    android:backgroundTint="#5E737C"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:text="Cek Lokasi"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gambar"
                    android:layout_marginLeft="40dp"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:background="#575757"/>

                <Button
                    android:backgroundTint="#5E737C"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:id="@+id/btn_ambil"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="93dp"
                    android:text="Ambil"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:backgroundTint="#5E737C"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="Submit">
            </Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>