<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity"
    android:background="#87A2AE">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/textdata"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="@color/black"
                android:text="Lihat Data"
                android:textAllCaps="true"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:textSize="30dp"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_below="@id/textdata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">
                
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#7B97A3"
                        android:hint="Search"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/search"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/layout_search"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"/>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>